Stückliste exportiert aus C:/Users/Timo/Documents/EAGLE/projects/Projektarbeit/Projektarbeit.sch am 28.03.2022 12:20

Qty Value               Device              Package           Parts                   Description                                                                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                        DESCRIPTION                                                                                                               HEIGHT MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                           MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
2                       LEDCHIPLED_0805     CHIPLED_0805      LED1, LED2              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           52                                                                                   
2                       MA03-1              MA03-1            SV1, SV2                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown   48                                                                                   
2                       R-EU_R0603          R0603             R2, R3                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     70                                                                        R          
2                       SJ2W                SJ_2              SJ1, SJ2                SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             7                                                                                    
6   100nF               C-EUC0603           C0603             C1, C2, C3, C4, C9, C10 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    73                                                                        C          
4   10k                 R-EU_R0603          R0603             R4, R5, R6, R7          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     70                                                                        R          
2   1500                R-EU_R0603          R0603             R8, R9                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     70                                                                        R          
3   1uF                 C-EUC0603           C0603             C5, C7, C8              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    73                                                                        C          
1   2.2uF               C-EUC0603           C0603             C6                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    73                                                                        C          
1   61400416121         61400416121         61400416121       J1                      WR-COM USB Connector B horizontal Wurth Elektronik Right Angle PCB Mount Mount Female Type B USB Connector, 30 V ac, 1.5A                                                                                            WR-COM USB Connector B horizontal Wurth Elektronik Right Angle PCB Mount Mount Female Type B USB Connector, 30 V ac, 1.5A mm     Wurth Elektronik                  61400416121                 710-61400416121     https://www.mouser.com/Search/Refine.aspx?Keyword=710-61400416121                                                                                7480866P       http://uk.rs-online.com/web/p/products/7480866P            
1   782853162           R-EU_R0805          R0805             R1                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     86                                                                        R          
1   AVR128DB28-I_SS     AVR128DB28-I_SS     SOP65P780X200-28N IC2                     8-bit Microcontrollers - MCU 128KB, SSOP28, 85C, 24MHz, 12b ADC, Comp, Opamp, MVIO, ZCD, DAC, UART, SPI, TWI                                                                                                         8-bit Microcontrollers - MCU 128KB, SSOP28, 85C, 24MHz, 12b ADC, Comp, Opamp, MVIO, ZCD, DAC, UART, SPI, TWI              2mm    Microchip                         AVR128DB28-I/SS             579-AVR128DB28-I/SS https://www.mouser.co.uk/ProductDetail/Microchip-Technology/AVR128DB28-I-SS?qs=vmHwEFxEFR8FrzxFVS97CA%3D%3D                                                                                                                
1   LQM18DH220M70L      R-EU_R0603          R0603             L1                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     70                                                                        R          
1   MEM2051-00-195-00-A MEM2051-00-195-00-A MEM20510019500A   J2                      MICRO SD PUSH PUSH, OPEN, SMT, 1                                                                                                                                                                                     MICRO SD PUSH PUSH, OPEN, SMT, 1                                                                                          2.05mm GCT (GLOBAL CONNECTOR TECHNOLOGY) MEM2051-00-195-00-A         640-MEM20510019500A https://www.mouser.co.uk/ProductDetail/GCT/MEM2051-00-195-00-A?qs=KUoIvG%2F9Ilat7yfJRNWXUQ%3D%3D                                                                                                                           
1   MIC3490-3.3YM5-TR   MIC3490-3.3YM5-TR   SOT95P280X145-5N  PS1                     LDO Voltage Regulators High Vin, Low Iq Regulator                                                                         MIC3490-3.3YM5-TR https://www.arrow.com/en/products/mic3490-3.3ym5-tr/microchip-technology LDO Voltage Regulators High Vin, Low Iq Regulator                                                                         1.45mm Microchip                         MIC3490-3.3YM5-TR           579-MIC349033YM5TR  https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MIC3490-33YM5-TR?qs=3HJ2avRr9PK7lROkJk02cg%3D%3D                                                                                                               
1   NCP508SQ33T1G       NCP508SQ33T1G       SOT65P210X110-5N  IC1                     ON SEMICONDUCTOR - NCP508SQ33T1G - LDO, FIXED, 3.3V, 0.05A, SC-70-5                                                       NCP508SQ33T1G     https://www.arrow.com/en/products/ncp508sq33t1g/on-semiconductor         ON SEMICONDUCTOR - NCP508SQ33T1G - LDO, FIXED, 3.3V, 0.05A, SC-70-5                                                       1.1mm  ON Semiconductor                  NCP508SQ33T1G               863-NCP508SQ33T1G   https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NCP508SQ33T1G?qs=mB5q98eOMcbu%252B7lsN7E1tA%3D%3D                                                                                                                  
